.grid-container {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
}
.card-container {
    width: calc((100% - 1.5rem) / 4);
}
.card {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    border: 1px solid var(--acc);
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.25s ease;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    &:hover {
        background: var(--hover);
    }
    &:focus {
        background: var(--focus);
    }
    &:active {
        background: var(--active);
    }
}

.title, .desc, .subtitle, .icon {
    transition: color 0.2s ease;
}

.title {
    font-size: 0.825rem;
    font-weight: 400;
    text-align: center;
    color: inherit;
}
.desc {
    padding-top: 0.5rem;
    font-size: 0.75rem;
    font-weight: 300;
    opacity: 70%;
    margin: auto;
    letter-spacing: 0.5px;
    text-align: center;
}

.icon {
    font-size: 56px;
}
.svg-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}
img {
    width: 80%;
    filter: invert(1);
    opacity: 70%;
}
input[type="radio"]:checked+label {
    color: var(--main-500);
    border-color: var(--main-500);

    img {
        filter: invert(58%) sepia(42%) saturate(5956%) hue-rotate(184deg) brightness(97%) contrast(96%);
    }
    .desc {
        opacity: 90%;
    }
}